{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ритуальный услуги ККМТ</title>
	<link rel="shortcut icon" type="image" href="{% static 'favicon/favicon.png' %}"/>
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<!-- CSS -->
<style>
    body {
	    position: relative;
	    font-family: 'Noto Sans', sans-serif;
	    font-size: 16px;
	    line-height: 1.4;
	    color: #000;
	    min-width: 320px;
	    overflow-x: hidden;
	    height: auto;
    }

    .navbar {
        width: 100%;
        height: 70px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
        border-radius: 20px;
    }

    .container {
        min-width: 1000px;
    }

    .navbar .container {
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

   .navbar-about{
        display: flex;
        flex-flow: row nowrap;
        padding-right: 100px;
    }
    /* Кнопки */
    .reglog {
        margin-left: 30px;
        padding: 10px 30px;
        background-color:grey;
        border-radius: 50px;
        color: white;
        text-decoration: none;
        transition: all .1s ease-out;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .reglog:hover {
        transform: scale(1.04) ;
    }
    .about {
        margin-left: 20px;
        padding: 10px 30px;
        background-color:grey;
        border-radius: 50px;
        color: white;
        text-decoration: none;
        transition: all .1s ease-out;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .about:hover {
        transform: scale(1.04) ;
    }
    /*--------------------------------- */
    .navbar-logo {
        font-weight: 700;
        font-style: 100px;
        text-decoration: none;
        color: black;
        margin-right: auto;

    }

    .navbar-logo:hover{
        color:grey;
        transition: all .09s ease-in-out;

    }
    .favicon {
        padding-left: 100px;
    }
    .blog-footer {
    padding: 2mm 0;
    color: #727272;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 0.05rem solid #e5e5e5;
}
    footer {
    display: block;
}
    .card {
        background-color: #fff;
        width: 500px;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 10px 10px 40px #434040;


    }

    .card-img {
        border-radius: 11px;
    }

    .card-title {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 500;
    }

    .card-sub {
        font-size: 12px;
        font-weight: 300;
        margin-top: 20px;
    }

    .btn-keeper {
        margin-top: 20px;
        text-align: center;
    }

    .btn {
        background-color: grey;
        padding: 7px 12px;
        text-decoration: none;
        color: #eee;
        border-radius: 5px;
        transition: background-color 0.5s linear;
    }

    .btn:hover {
        background-color: ;
    }

    .osn {
        padding-top: 25px;
        padding-left: 70px;
        float: left;
    }
</style>
</head>
<body>
	<nav class="navbar">
        <div class="container">
            <img src="{% static 'favicon/favicon.png' %}" class="favicon" width="50" height="50">
            <a href="{% url 'grob' %}" class="navbar-logo">Coffins</a>
            <div class="navbar-about">
                <a href="{% url 'about' %}" class="about">О нас</a>
                <a href="{% url 'login' %}" class="reglog">Логин</a>
            </div>
        </div>
    </nav>
</body>


{% block content %}


{% endblock %}


</html>